is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShop.MVC
build_property.RootNamespace = PetShop.MVC
build_property.ProjectDir = D:\Study\BE\Du an cuoi ky test\PetShop\PetShop.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\BE\Du an cuoi ky test\PetShop\PetShop.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/Admin/Pet/CreatePet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGV0XENyZWF0ZVBldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/Admin/Pet/Pets.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGV0XFBldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/Failed.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Pages/_ViewStarts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Admin/Pet/CreatePet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGV0XENyZWF0ZVBldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Admin/Pet/Pets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGV0XFBldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Home/CreatePet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Home/PetsIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXRzSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Shared/PetSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBldFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/BE/Du an cuoi ky test/PetShop/PetShop.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-odrqiyeuqw
